<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macstudent.c0715368_cricketplayerrank.AddNewPlayersScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="Player Portfolio Entry Screen"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Player Name"
            android:inputType="textPersonName" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:text="Select Gender" />

            <RadioGroup
                android:id="@+id/radioButtonGroupGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/rbmale"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="111dp"
                android:layout_height="33dp"
                android:text="Date of Birth" />

            <Spinner
                android:id="@+id/spDay"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:entries="@array/day_arrays"/>

            <Spinner
                android:id="@+id/spMonth"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1.13"
                android:entries="@array/month_arrays"/>

            <Spinner
                android:id="@+id/spYear"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:layout_weight="0.58"
                android:entries="@array/year_arrays"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="156dp"
                android:layout_height="34dp"
                android:text="Player Catergory" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/chbBatsman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batsman" />

                <CheckBox
                    android:id="@+id/chbBowler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bowler" />

                <CheckBox
                    android:id="@+id/chbWicketKeeper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wicket Keeper" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="165dp"
                android:layout_height="37dp"
                android:text="Team Country" />

            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="206dp"
                android:layout_height="34dp"
                android:entries="@array/country_arrays"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/txtTestMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter No. of Test match"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtOneDayMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter No. of 1 day match"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtCatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter No. of catch"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRuns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter No. of Runs"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtWickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter No. of Wickets"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtStumpings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="No. of stumping"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnAddNewPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Player" />


    </LinearLayout>
</ScrollView>
