<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="false"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.macstudent.c0715368_cricketplayerrank.ListAllCricketPlayerActivity">

    <ListView
        android:id="@+id/lstCricketPlayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />
</LinearLayout>
