<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="false"
    android:background="?attr/colorControlActivated"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txtPlayerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/imgPlayer"
        android:text="Player ID"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlayerID"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/imgPlayer"
        android:text="Player Name"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>