<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="caculator_label" translatable="false">Calculadora</string>
    <string name="add_button" translatable="false">Adición</string>
    <string name="div_button" translatable="false">División</string>
    <string name="enter_number_1_text" translatable="false">Ingrese el número 1</string>
    <string name="enter_number_2_text" translatable="false">Ingrese el número 2</string>
    <string name="mul_button" translatable="false">Multiplicación</string>
    <string name="results_lbl" translatable="false">Resultado</string>
    <string name="sub_button" translatable="false">Substracción</string>
</resources>