<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.macstudent.mycolorfragement.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="RED" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="BLUE" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="GREEN" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/myContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>


</LinearLayout>
