<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/greenFragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="com.example.macstudent.mycolorfragement.GreeenColorFragment">

    <!-- TODO: Update blank fragment layout -->
 <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="GREEN"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
</RelativeLayout>
