<resources>
    <string name="app_name" translatable="false">11_24_2017</string>
    <string name="caculator_label" translatable="false">CACULATOR</string>
    <string name="enter_number_1_text" translatable="false">Enter Number 1</string>
    <string name="enter_number_2_text" translatable="false">Enter Number 2</string>
    <string name="results_lbl" translatable="false">RESULTS</string>
    <string name="add_button" translatable="false">Add</string>
    <string name="mul_button" translatable="false">MUL</string>
    <string name="sub_button" translatable="false">SUB</string>
    <string name="div_button" translatable="false">DIV</string>
</resources>
