<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="false"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/employeeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.09"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/employeeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/employeeImage"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Employee ID" />

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/employeeImage"
        android:textSize="18sp"
        android:text="Employee Name"
        android:layout_below="@id/employeeID"/>

</RelativeLayout>