<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.famengmentproject.MainActivity"
    android:orientation="vertical">

    <!-- <fragment
        android:id="@+id/myFragement"
        class="com.example.macstudent.famengmentproject.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/> -->
    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:background="@android:color/holo_orange_light"
        android:text="Welcome to Fragment Programming" />

    <fragment
        android:id="@+id/myFragement"
        android:name="com.example.macstudent.famengmentproject.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41" />
    <fragment
        android:id="@+id/mySecondFragement"
        android:name="com.example.macstudent.famengmentproject.PlusOneFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41" />

</LinearLayout>
