<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.famengmentproject.Main2Activity"
    android:orientation="vertical">


    <Button
        android:id="@+id/firstFragmentClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 1" />

    <Button
        android:id="@+id/secondFragmentClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 2" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
